{
  "name": "@shizhi/desktop-bridge",
  "version": "0.1.0",
  "type": "module",
  "main": "index.mjs",
  "exports": { ".": "./index.mjs", "./package.json": "./package.json" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
